RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
R220648|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.4|10/18/2004|12:00|0.304878||||||WC|FO|RT|OVERCAST, HOT, WINDY, SW @ 10-15 MPH, WATER BROWN AND TURBID, RECENT HIGH FLOW
R206850|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.42|12/10/2002|11:30|0.3||||||WC|FO|RT|COLD, OVERCAST, LIGHT BRIDGE TRAFFIC.  HIGH FLOW FROM RECENT RAINS.  WATER BROWN GRAY.
2284512|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||11.55|12/10/2002|11:30|0.91||||||WC|FO|RT|
13195587|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.8|01/04/2012|10:44|1||||||WC|FO|RT|
13297163|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.7|04/11/2012|11:04|0.3||||||WC|FO|RT|
14342006|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.8|12/12/2013|11:15|1.2||||||WC|FO|RT|
14391929|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.9|06/17/2014|11:18|0.3||||||WC|FO|RT|
L064851|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.26|07/18/2001|12:59|0.8||||||LC|LC|RT|
L070015|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||0.83|09/09/2002|14:07|0.9||||||LC|LC|RT|
L071042|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.79|03/05/2003|11:18|0.3||||||LC|LC|RT|
L076039|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||15.64|01/13/2004|13:15|0.33||||||LC|LC|RT|
L077311|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.47|07/13/2004|11:55|0.32||||||LC|LC|RT|
L083166|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.74|11/01/2005|12:55|1.8||||||LC|LC|RT|
L080231|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.43|03/01/2005|12:25|0.3||||||LC|LC|RT|
L089546|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.2|03/03/2008|13:20|0.3||||||LC|LC|RT|
L092530|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.7|11/05/2008|11:30|0.3||||||LC|LC|RT|
12484689|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4|09/23/2010|10:22|0.3||||||WC|FO|RT|
12331796|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.3|06/28/2010|10:26|0.85||||||WC|FO|RT|
12318587|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.6|06/28/2010|10:26|0.3||||||WC|FO|RT|
12897522|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.1|06/01/2011|10:10|0.8||||||WC|FO|RT|
14578838|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.7|03/21/2017|11:47|1.8||||||WC|FO|RT|
14539389|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6|09/28/2016|10:58|0.65||||||WC|FO|RT|
R209220|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8.83|03/25/2003|10:16|0.3||||||WC|FO|RT|M. CLOUDY, S WIND 10-15, WARM.  H20 GRAY BROWN AND TURBID.  TIRES AND DEBRIS INCREEK.  MANY COWS JUST UPSTREAM OF STATION.
R211260|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8.1|06/24/2003|12:15|0.3||||||WC|FO|RT|WATER TURBID, BROWNISH.  LOTS OF TRASH, TIRES, ETC. IN STREAM.
R212870|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||5.3|09/23/2003|10:27|0.304878||||||WC|FO|RT|M. SUNNY, WARM, LIGHT BREEZE. H20 VERY TURBID AND BROWN. H20 HIGH FROM RECENTRAINS.
R214567|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||11.5|12/11/2003|10:20|0.304878||||||WC|FO|RT|CLEAR, COLD. WATER MILKY GREEN. NO TRAFFIC.
R222458|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||9.5|12/06/2004|10:41|0.304878||||||WC|FO|RT|CLOUDY, WINDY NE WIND 5-10 MPH, COLD, WATER GREEN AND CLOUDY, LOTS OF TRASH ANDDEBRIS IN CREEK
13297165|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||10.2|04/11/2012|10:27|0.2||||||WC|FO|RT|
13770492|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.5|06/11/2013|10:15|0.3||||||WC|FO|RT|
10014010|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.7|09/27/2006|10:50|0.3||||||WC|FO|RT|
10015012|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||9|03/27/2007|11:25|0.3||||||WC|FO|RT|
10013608|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||12.6|12/13/2006|10:55|0.3||||||WC|FO|RT|
10097348|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||9.6|03/25/2008|10:31|0.3||||||WC|FO|RT|
12318591|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.2|06/28/2010|09:57|0.3||||||WC|FO|RT|
12808784|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8.3|03/16/2011|09:48|0.3||||||WC|FO|RT|
14539406|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8|09/28/2016|10:29|0.1||||||WC|FO|RT|
P008289|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||9.08|08/03/2004|17:51|0.3||||||PW|PW|TQ|? Days since last significant rainfall; flow severity - no flow
P008221|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||6.98|11/03/2003|12:27|0.3||||||PW|PW|TQ|
2657837|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||2.9|08/03/2004|17:24|3.3||||||PW|PW|TQ|
2657992|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||2.71|11/03/2003|12:50|1.7||||||PW|PW|TQ|
P008172|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||7.47|06/23/2003|14:48|0.3||||||PW|PW|TQ|
L106084|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||3.4|05/08/2012|11:45|0.3||||||LC|LC|RT|
L098148|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||9.4|03/10/2010|09:55|0.3||||||LC|LC|RT|
L099667|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||3.1|07/06/2010|12:15|0.3||||||LC|LC|RT|
14520509|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.5|06/16/2016|11:13|1.6||||||WC|FO|RT|
14507325|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||11.5|02/10/2016|12:14|1.7||||||WC|FO|RT|
2613024|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.7|10/18/2004|12:00|1.21951||||||WC|FO|RT|
R222459|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.5|12/06/2004|11:14|0.304878||||||WC|FO|RT|CLOUDY, NE WIND 10-15 MPH, COLD, WATER TURBID AND BROWN, MODERATE BRIDGE TRAFFIC
14342005|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||11.3|12/12/2013|11:15|0.75||||||WC|FO|RT|
L064264|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.58|05/03/2001|09:57|0.2||||||LC|LC|RT|
L067076|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.05|11/26/2001|11:37|0.33||||||LC|LC|RT|
13693421|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.9|04/03/2013|11:05|0.3||||||WC|FO|RT|
L085213|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.9|07/17/2006|13:40|0.3||||||LC|LC|RT|
L085468|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.3|11/01/2006|12:20|0.3||||||LC|LC|RT|
10013610|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.9|12/13/2006|11:30|0.3||||||WC|FO|RT|
L088975|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.7|07/09/2007|13:35|0.3||||||LC|LC|RT|
L088274|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.5|11/01/2007|12:30|0.3||||||LC|LC|RT|
L089475|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||12.2|01/02/2008|12:50|0.3||||||LC|LC|RT|
L094459|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.6|05/05/2009|11:25|0.3||||||LC|LC|RT|
10231849|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4|06/11/2009|10:30|1.5||||||WC|FO|RT|
12484690|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.9|09/23/2010|10:22|0.9||||||WC|FO|RT|
12808788|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.1|03/16/2011|10:22|1.4||||||WC|FO|RT|
12663210|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.6|12/16/2010|10:43|0.3||||||WC|FO|RT|
12663212|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.6|12/16/2010|10:43|1.6||||||WC|FO|RT|
13079712|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.5|09/28/2011|10:58|0.3||||||WC|FO|RT|
13079713|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5|09/28/2011|10:58|1.1||||||WC|FO|RT|
12897521|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.9|06/01/2011|10:10|0.3||||||WC|FO|RT|
14520511|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.8|06/16/2016|10:34|0.13||||||WC|FO|RT|
R194283|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.55|03/14/2001|10:00|0.3||||||WC|FO|RT|CLOUDY, APPROACHING T STORMS, COOL, H2O CLEAR GREEN.  NORMAL FLOW.  SW WIND 20-20 MPH.
R202532|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.27|06/12/2002|10:19|0.3||||||WC|FO|RT|M. CLOUDY, FEW SHOWERS IN AREA, MUGGY AND WARM. WATER BROWN AND VERY TURBID. TRASH AND DEBRIS IN CREEK
R206848|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||10.57|12/10/2002|11:00|0.3||||||WC|FO|RT|VERY HIGH FLOW, WATER LIGHT BROWN TO GRAY.  OVERCAST, COLD, LIGHT BRIDGE TRAFFIC.
10091820|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8.7|12/19/2007|10:57|0.3||||||WC|FO|RT|
12897525|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8.1|06/01/2011|09:40|0.3||||||WC|FO|RT|
14595133|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||10|06/15/2017|11:05|0.2||||||WC|FO|RT|
2657838|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||3.42|08/03/2004|17:51|3.5||||||PW|PW|TQ|
2657729|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||1.55|06/23/2003|13:45|3.4||||||PW|PW|TQ|
2657922|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||4.75|09/22/2003|12:35|2||||||PW|PW|TQ|
2658057|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||6.23|11/08/2004|16:20|1.5||||||PW|PW|TQ|
2658072|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||6.2|11/08/2004|16:20|3||||||PW|PW|TQ|
2657829|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||3.51|08/03/2004|17:24|1.7||||||PW|PW|TQ|
2657536|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||5.5|03/22/2004|14:10|1.3||||||PW|PW|TQ|
P008259|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||5.92|05/12/2004|16:00|0.3||||||PW|PW|TQ|
L096436|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||3.2|09/01/2009|11:55|0.3||||||LC|LC|RT|
L098767|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||7.5|05/03/2010|11:55|0.3||||||LC|LC|RT|
14478906|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.4|11/04/2015|12:05|0.8||||||WC|FO|RT|
14478907|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4|11/04/2015|12:05|1.3||||||WC|FO|RT|
14504945|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||11.1|04/06/2016|11:33|1.5||||||WC|FO|RT|
14507324|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||13.6|02/10/2016|12:14|1||||||WC|FO|RT|
2568305|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.5|06/16/2004|11:18|1.52439||||||WC|FO|RT|
13770495|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.8|06/11/2013|10:45|0.9||||||WC|FO|RT|
13513177|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||11.3|09/27/2012|11:34|0.3||||||WC|FO|RT|
L070611|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.49|11/05/2002|12:49|1.4||||||LC|LC|RT|
L071109|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.38|01/02/2003|11:20|0.3||||||LC|LC|RT|
L072424|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.92|05/07/2003|11:44|0.3||||||LC|LC|RT|
13693422|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.8|04/03/2013|11:05|0.9||||||WC|FO|RT|
10015006|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.8|03/27/2007|12:02|0.3||||||WC|FO|RT|
10111647|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5|07/02/2008|11:18|0.3||||||WC|FO|RT|Entero sample - 120 cfu. 
L093361|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.8|01/06/2009|12:35|0.3||||||LC|LC|RT|
L095577|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.4|07/15/2009|12:40|0.3||||||LC|LC|RT|
11889018|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.3|09/09/2009|10:27|0.75||||||WC|FO|RT|
14478903|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.8|11/04/2015|11:03|0.3||||||WC|FO|RT|
2568308|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.4|06/16/2004|10:50|1.82927||||||WC|FO|RT|
R223916|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8.4|03/15/2005|11:25|0.304878||||||WC|FO|RT|WD NORTH @ 10-12 MPH. 100% CLOUD COVER. BROWN WATER; TURBID, SOME FOAM ON SURFACE. FLOW FROM USGS GAGE LOCATION 08162600. DUE TO TRAILER PROBLEMS NO BACTERIOLOGICAL DATA DUE TO HOLD TIMES BEING EXCEEDED.
R225455|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.2|06/22/2005|10:08|0.304878||||||WC|FO|RT|CLEAR SKIES, SLIGHT FOAM ON WATER, MODERATE DEBRIS. WATER GRAYISH GREEN. W INDS SE AT 3-5 MPH.
R227151|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.9|09/28/2005|11:22|0.304878||||||WC|FO|RT|SE WIND 5-10, 20% CLOUD COVER, HOT AND HUMID. WATER GRAY WITH LOTS OF TRASH ANDDEBRIS.
13195580|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||11.6|01/04/2012|10:09|0.3||||||WC|FO|RT|
13329584|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.2|07/05/2012|10:33|0.15||||||WC|FO|RT|
10111645|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.8|07/02/2008|10:42|0.3||||||WC|FO|RT|
11889015|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.1|09/09/2009|09:56|0.3||||||WC|FO|RT|
2657537|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||7.57|03/22/2004|13:20|1.3||||||PW|PW|TQ|
2657993|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||2.96|11/03/2003|12:27|1.7||||||PW|PW|TQ|
P008321|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||6.65|11/08/2004|16:20|0.3||||||PW|PW|TQ|Days since last sign. rainfall: 7; Flow severity: low.
2657862|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||2.44|08/04/2003|14:13|3.5||||||PW|PW|TQ|
P008272|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||5.28|07/06/2004|17:50|0.3||||||PW|PW|TQ|Flow severity - low; days since last significant rainfall - blank
P008304|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||7.18|09/22/2004|17:25|0.3||||||PW|PW|TQ|1 day since last significant rainfall.  Flow severity - normal
2657921|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||7.5|09/22/2003|13:15|2.1||||||PW|PW|TQ|
2657934|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||6.66|09/22/2003|13:15|4.2||||||PW|PW|TQ|
P008320|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||6.27|11/08/2004|15:50|0.3||||||PW|PW|TQ|Days since last sign. rainfall: 7; Flow severity: no flow.
2658071|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||6.16|11/08/2004|15:50|3||||||PW|PW|TQ|
L103325|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||5.8|07/12/2011|12:10|0.3||||||LC|LC|RT|
L106610|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||3|07/23/2012|11:50|0.3||||||LC|LC|RT|
L105604|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||5.9|03/06/2012|10:40|0.3||||||LC|LC|RT|
L101629|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||5.1|01/04/2011|12:15|0.3||||||LC|LC|RT|
14478905|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.7|11/04/2015|12:05|0.3||||||WC|FO|RT|
R192136|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.82|10/18/2000|13:30|0.3||||||WC|FO|RT|SUNNY, WARM, CALM, NO TRAFFIC, H2O CLEAR GREEN.  PIG CARCASS NEAR THE DOCK IN THE WATER.
2798586|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||1.4|09/28/2005|11:54|1.52439||||||WC|FO|RT|
R233275|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.4|04/26/2006|11:36|0.304878||||||WC|FO|RT|NORTH WINDS APPX. 10 TO 15 MPH; PARTLY CLOUDY SKIES W/FRONT PASSING; WATER IS GREEN AND THERE ARE GEESE NEAR THE PIER.
R209221|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.04|03/25/2003|10:52|0.3||||||WC|FO|RT|M. CLOUDY, SW 15-20, WARM.  H20 LIGHT, MUDDY BROWN AND TURBID.  MODERATE BRIDGETRAFFIC.
13612699|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.3|01/07/2013|11:05|0.3||||||WC|FO|RT|
13770494|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.8|06/11/2013|10:45|0.3||||||WC|FO|RT|
L061824|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.96|11/06/2000|11:54|1||||||LC|LC|RT|
L071236|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.01|01/02/2003|11:21|1.1||||||LC|LC|RT|
L080888|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.43|07/05/2005|13:45|0.3||||||LC|LC|RT|
L081482|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||1.34|09/01/2005|11:40|0.33||||||LC|LC|RT|
13693423|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.6|04/03/2013|11:05|1.5||||||WC|FO|RT|
L082721|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.67|01/10/2006|12:15|0.9||||||LC|LC|RT|
10139016|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.3|12/16/2008|10:49|0.3||||||WC|FO|RT|
11889017|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.4|09/09/2009|10:27|0.3||||||WC|FO|RT|
14407845|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.8|10/02/2014|10:45|1.4||||||WC|FO|RT|
R192141|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||5.74|06/14/2000|10:15|0.3||||||WC|FO|RT|PARTLY CLOUDY, BREEZY, SW WIND 10-15 MPH, H2O MUDDY BROWN.
R191243|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.96|10/17/2000|12:15|0.3||||||WC|FO|RT|CLOUDY AND COOL.  H20 CLEAR GREEN AND CALM.  NO TRAFFIC.
R233831|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.4|06/14/2006|11:00|0.304878||||||WC|FO|RT|S WIND 1-5MPH. HOT, MOSTLY CLOUDY, LIGHT BRIDGE TRAFFIC. WATER BROWN AND TURBID. LOTS OF TRASH AND DEBRIS.
12484687|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||5.1|09/23/2010|09:47|0.3||||||WC|FO|RT|
14413909|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8.9|12/04/2014|10:39|0.2||||||WC|FO|RT|
14551899|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8.3|12/14/2016|10:35|0.04||||||WC|FO|RT|
14578847|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.9|03/21/2017|11:13|0.3||||||WC|FO|RT|
2657830|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||4.14|08/03/2004|17:51|1.7||||||PW|PW|TQ|
2657998|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||2.17|11/03/2003|12:27|3.5||||||PW|PW|TQ|
P008260|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||5.4|05/12/2004|16:25|0.3||||||PW|PW|TQ|
2657970|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||0.25|09/22/2004|17:57|3.5||||||PW|PW|TQ|
2657541|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||4.37|03/22/2004|14:10|2.7||||||PW|PW|TQ|
2657594|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||4|04/07/2003|14:42|2.8||||||PW|PW|TQ|
2657666|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||5.18|05/07/2003|10:12|2.7||||||PW|PW|TQ|
2657957|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||5.82|09/22/2004|17:25|1.5||||||PW|PW|TQ|
2657695|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||5.65|05/12/2004|16:00|2.6||||||PW|PW|TQ|Not possible to take bottom reading due to flow.  Water column mixed due to flood condition.
14520508|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.5|06/16/2016|11:13|1||||||WC|FO|RT|
2045043|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.8|09/18/2001|08:30|1.22||||||WC|FO|RT|
R200081|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.19|01/10/2002|09:17|0.3||||||WC|FO|RT|M. CLOUDY,  CALM, LOW TIDE.  H20 VERY TURBID AND BROWN.
R201391|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.29|03/26/2002|09:25|0.3||||||WC|FO|RT|CLOUDY, COLD, WINDY, WATER BROWN.
R202533|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.8|06/12/2002|10:55|0.3||||||WC|FO|RT|P. SUNNY, WIND S 8-10, WARM. WATER TEA STAINED. HIGH TIDE. SCATTERED SHOWERS INAREA
R214568|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.8|12/11/2003|11:05|0.304878||||||WC|FO|RT|COOL, SUNNY. WATER BROWNISH GREEN. LIGHT BRIDGE TRAFFIC. SOME CONSTRUCTION ATDOCK.
14363157|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.6|03/05/2014|11:04|0.3||||||WC|FO|RT|
13329582|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.6|07/05/2012|11:02|1.8||||||WC|FO|RT|
13770496|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.8|06/11/2013|10:45|1.5||||||WC|FO|RT|
14118238|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.6|10/02/2013|11:40|0.3||||||WC|FO|RT|
14118239|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.6|10/02/2013|11:40|0.8||||||WC|FO|RT|
14118240|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.2|10/02/2013|11:40|1.3||||||WC|FO|RT|
14391930|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.4|06/17/2014|11:18|1||||||WC|FO|RT|
L062858|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.22|03/01/2001|09:43|0.3||||||LC|LC|RT|
L077904|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.42|09/14/2004|13:50|1.7||||||LC|LC|RT|
L058897|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.41|03/16/2000|12:00|1||||||LC|XX|RT|
L074930|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.13|11/03/2003|12:08|0.33||||||LC|LC|RT|
L082720|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.72|01/10/2006|12:15|0.3||||||LC|LC|RT|
L086923|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.8|05/08/2007|12:20|0.3||||||LC|LC|RT|
10111649|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3|07/02/2008|11:18|1.8||||||WC|FO|RT|Entero sample - 120 cfu. 
12069486|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.1|03/10/2010|11:00|0.3||||||WC|FO|RT|
14551902|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.9|12/14/2016|11:06|0.3||||||WC|FO|RT|
14578836|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.9|03/21/2017|11:47|0.3||||||WC|FO|RT|
14539388|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.1|09/28/2016|10:58|0.3||||||WC|FO|RT|
R194025|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||10.35|12/20/2000|08:50|0.3||||||WC|FO|RT|H20 GREEN, COLD, SE 8-12, SUNNY.
14342008|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||11.9|12/12/2013|10:49|0.15||||||WC|FO|RT|
13513175|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.3|09/27/2012|11:00|0.3||||||WC|FO|RT|
10054867|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8.6|10/01/2007|11:10|0.3||||||WC|FO|RT|
14407841|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.5|10/02/2014|10:15|0.1||||||WC|FO|RT|
2657785|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||4.81|07/06/2004|18:19|1.5||||||PW|PW|TQ|
2657724|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||4.72|06/23/2003|13:45|1.8||||||PW|PW|TQ|
P008189|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||6.18|08/04/2003|13:37|0.3||||||PW|PW|TQ|
2657863|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||3.58|08/04/2003|13:37|3.3||||||PW|PW|TQ|
2657660|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||5.21|05/07/2003|10:12|1.3||||||PW|PW|TQ|
2658056|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||6.29|11/08/2004|15:50|1.5||||||PW|PW|TQ|
L100860|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||5.2|11/17/2010|08:40|0.3||||||LC|LC|RT|
L104414|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||7.8|11/01/2011|12:00|0.3||||||LC|LC|RT|
L102147|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||10.9|03/07/2011|11:55|0.3||||||LC|LC|RT|
14520507|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.2|06/16/2016|11:13|0.3||||||WC|FO|RT|
R198132|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.33|09/18/2001|08:30|0.3||||||WC|FO|RT|SUNNY, CALM, HIGH TIDE, H2O CLEAR COFFEE/TEA COLOR (DARK).  DEAD ALLIGATOR JUSTUPSTREAM OF SAMPLE SITE IN THE WATER.
R218186|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.4|06/16/2004|11:18|0.304878||||||WC|FO|RT|RAINING, WATER BROWN, BIRDS, SOME DEBRIS IN WATER
R225460|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.6|06/22/2005|10:53|0.304878||||||WC|FO|RT|WINDS SE AT 3 - 5 MPH. MOSTLY CLEAR SKIES, WATER TURBID BROWN, MUDDY W/LIGHT BRIDGE TRAFFIC. SWALLOWS PRESENT.
R227153|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.6|09/28/2005|11:54|0.304878||||||WC|FO|RT|SE WIND 5-10, 20% CLOUD COVER, HOT AND HUMID. H2O TEA STAINED AND TURBID. TIDE IN.
R229517|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||12|01/04/2006|11:50|0.304878||||||WC|FO|RT|WD NORTHWEST @ 5-10 MPH. HEAVY CLOUDS. WATER COLOR GRAY-GREEN. LIGHT BRIDGE TRAFFIC. WARM, LOW TIDE.
R211261|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.4|06/24/2003|11:40|0.3||||||WC|FO|RT|LAB DUP ENTERO WAS 30.  WATER GREEN.  PARTLY CLOUDY, HOT AND HUMID.
R212883|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.3|09/23/2003|10:59|0.3||||||WC|FO|RT|M. SUNNY, LIGHT BREEZE, WARM. H20 BROWN AND VERY TURBID. LIGHT BRIDGE TRAFFIC.
13195585|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.6|01/04/2012|10:44|0.3||||||WC|FO|RT|
13329580|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.7|07/05/2012|11:02|0.3||||||WC|FO|RT|
L062359|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.6|01/04/2001|11:21|0.2||||||LC|LC|RT|
L059859|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.48|07/11/2000|11:52|1.8||||||LC|XX|RT|
L070610|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.89|11/05/2002|12:47|0.3||||||LC|LC|RT|
L068914|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.93|05/09/2002|12:32|1||||||LC|LC|RT|
L072425|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.91|05/07/2003|11:45|1.3||||||LC|LC|RT|
L075058|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.18|03/09/2004|12:00|0.33||||||LC|LC|RT|
L077903|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.29|09/14/2004|13:50|0.33||||||LC|LC|RT|
L078483|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.81|11/10/2004|12:15|0.33||||||LC|LC|RT|
L083338|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.37|03/06/2006|12:45|0.33||||||LC|LC|RT|
L073021|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.57|07/02/2003|11:55|0.3||||||LC|LC|RT|
L076393|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.43|05/04/2004|12:30|0.34||||||LC|LC|RT|
10097999|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.9|03/25/2008|11:05|0.3||||||WC|FO|RT|
L091469|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.3|07/15/2008|11:55|0.3||||||LC|LC|RT|
10167915|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.9|03/18/2009|10:40|0.3||||||WC|FO|RT|
12331797|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3|06/28/2010|10:26|1.4||||||WC|FO|RT|
12663211|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9|12/16/2010|10:43|0.9||||||WC|FO|RT|
14595139|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.4|06/15/2017|11:43|0.3||||||WC|FO|RT|
14595141|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.8|06/15/2017|11:43|2||||||WC|FO|RT|
14444850|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.7|03/17/2015|11:00|0.15||||||WC|FO|RT|
14504941|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||9.2|04/06/2016|10:56|0.14||||||WC|FO|RT|
14507330|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||13.3|02/10/2016|11:36|0.3||||||WC|FO|RT|
R201390|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||9.28|03/26/2002|08:50|0.3||||||WC|FO|RT|COLD, WINDY, OVERCAST.  SOME APPLIANCES, TIRES, AND A REAL ESTATE SIGN IN CREEK.  WATER BROWN.
2477854|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||5.4|09/23/2003|10:27|2.28659||||||WC|FO|RT|
R229515|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||12|01/04/2006|11:25|0.304878||||||WC|FO|RT|WD NORTHWEST @ 5-10 MPH. OVERCAST, COOL. WATER VERY GREEN, ANTIFREEZE COLOR. SOME TRASH/DEBRIS UNDER BRIDGE.
R233274|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.1|04/26/2006|10:55|0.304878||||||WC|FO|RT|NORTH WINDS APPX. 10 TO 15 MPH; PARTLY CLOUDY SKIES W/A FRONT PASSING; WATER ISMURCKY GREENISH/GRAY.
14118242|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.4|10/02/2013|11:05|0.2||||||WC|FO|RT|
13693419|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.9|04/03/2013|10:35|0.3||||||WC|FO|RT|
10035889|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||5.4|07/11/2007|10:50|0.3||||||WC|FO|RT|
12069484|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||8|03/10/2010|10:30|0.3||||||WC|FO|RT|
2657794|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||3.32|07/06/2004|18:19|3||||||PW|PW|TQ|
P008150|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||6.04|05/07/2003|09:32|0.3||||||PW|PW|TQ|
2657855|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||3.55|08/04/2003|13:37|1.6||||||PW|PW|TQ|
P008215|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||4.69|09/22/2003|12:35|0.3||||||PW|PW|TQ|
P008288|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||8.48|08/03/2004|17:24|0.3||||||PW|PW|TQ|? Days since last significant rainfall; flow severity - no flow
2657588|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||3.96|04/07/2003|14:42|1.6||||||PW|PW|TQ|
P008149|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||5.46|05/07/2003|10:12|0.3||||||PW|PW|TQ|
2657854|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||2.42|08/04/2003|14:13|1.7||||||PW|PW|TQ|
2657997|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||1.48|11/03/2003|12:50|3.3||||||PW|PW|TQ|
P008220|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||6.39|11/03/2003|12:50|0.3||||||PW|PW|TQ|
2657969|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||0.16|09/22/2004|17:25|3||||||PW|PW|TQ|
P008214|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||8.24|09/22/2003|13:15|0.3||||||PW|PW|TQ|
L105048|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||7.1|01/12/2012|09:55|0.3||||||LC|LC|RT|
L100257|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||3.6|09/08/2010|11:15|0.3||||||LC|LC|RT|
14504943|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||11.2|04/06/2016|11:33|0.3||||||WC|FO|RT|
R187914|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.7|03/14/2000|09:50|0.3||||||WC|FO|RT|RAINING, CHILLY, WINDY.  WATER MUDDY BROWN.  LOW TIDE.
R192139|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.86|06/15/2000|10:45|0.3||||||WC|FO|RT|PARTLY CLOUDY, SW WIND 10 -15 MPH, H2O MUDDY BROWN, HIGH TIDE, RECENT RAINS IN THE AREA.
R195801|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.97|06/21/2001|10:20|0.3||||||WC|FO|RT|SUNNY, HOT, H2O GREENISH BROWN.  LIGHT TRAFFIC.  HIGH TIDE.  SURFACE SCUM PRESENT.
R216639|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.3|03/18/2004|10:35|0.304878||||||WC|FO|RT|CLOUDY, BREEZY, COOL, WATER BROWNISH
R223917|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.3|03/15/2005|12:05|0.304878||||||WC|FO|RT|WD NORTH @ 10-12 MPH. 100% CLOUD COVER, COOL, OVERCAST. WATER BROWN, MILKY TURBID. DUE TO BOAT TRAILER PROBLEMS NO BACTERIOLOGICAL DATA BECAUSE HOLD TIMES WEREEXCEEDED.
2477858|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.3|09/23/2003|10:59|1.52||||||WC|FO|RT|
13612700|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.7|01/07/2013|11:05|1||||||WC|FO|RT|
14342004|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||11.3|12/12/2013|11:15|0.3||||||WC|FO|RT|
13513178|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.2|09/27/2012|11:34|0.9||||||WC|FO|RT|
13513179|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||1.1|09/27/2012|11:34|1.6||||||WC|FO|RT|
14391931|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6|06/17/2014|11:18|1.7||||||WC|FO|RT|
L059318|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.42|05/03/2000|13:20|1||||||LC|XX|RT|
L071043|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.56|03/05/2003|11:20|1||||||LC|LC|RT|
L077312|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.99|07/13/2004|11:55|1.75||||||LC|LC|RT|
L079631|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.07|05/10/2005|12:15|0.3||||||LC|LC|RT|
L083903|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||11.16|05/17/2006|12:30|0.33||||||LC|LC|RT|
L073022|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.6|07/02/2003|11:57|1||||||LC|LC|RT|
L080758|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.2|01/06/2005|10:10|0.3||||||LC|LC|RT|
L085469|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.1|01/02/2007|12:35|0.3||||||LC|LC|RT|
10014131|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.9|09/27/2006|11:22|1.2||||||WC|FO|RT|
10035892|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.1|07/11/2007|11:20|0.3||||||WC|FO|RT|
L086380|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||12|03/05/2007|12:50|0.3||||||LC|LC|RT|
10091822|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.9|12/19/2007|11:30|0.3||||||WC|FO|RT|
L087695|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.4|09/05/2007|12:05|0.3||||||LC|LC|RT|
10098000|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.8|03/25/2008|11:05|1.2||||||WC|FO|RT|
10111648|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5|07/02/2008|11:18|0.91||||||WC|FO|RT|Entero sample - 120 cfu. 
11889019|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.1|09/09/2009|10:27|1.5||||||WC|FO|RT|
11987230|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.3|01/13/2010|10:15|0.3||||||WC|FO|RT|
12808786|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.4|03/16/2011|10:22|0.3||||||WC|FO|RT|
12808787|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.8|03/16/2011|10:22|0.7||||||WC|FO|RT|
12897523|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||1.7|06/01/2011|10:10|1.9||||||WC|FO|RT|
14407844|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.4|10/02/2014|10:45|0.9||||||WC|FO|RT|
14595140|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.8|06/15/2017|11:43|1.2||||||WC|FO|RT|
14551904|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.9|12/14/2016|11:06|0.8||||||WC|FO|RT|
R200079|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||11.1|01/10/2002|08:45|0.3||||||WC|FO|RT|PTLY CLOUDY, CALM, WAT\RM, MUGGY.  H2O BROWN AND TURBID.  TWO LARGE PATCHES OF FOAM UPSTREAM FROM BRIDGE.  LARGE LOAD OF USED DIAPERS ON BRIDGE AT SAMPLE LOCATION.
R226112|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.4|08/14/2002|10:45|0.304878||||||WC|FO|RT|OVERCAST, RAINING. WATER GREENISH BROWN.
2477852|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||5.3|09/23/2003|10:27|1.52439||||||WC|FO|RT|
R216644|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.4|03/18/2004|10:04|0.304878||||||WC|FO|RT|CLOUDY, BREEZY, COOL, BROWNISH WATER, TURBID, SMALL AMOUNT OF TRASH IN WATER ANDON BANK
R218189|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.5|06/16/2004|10:50|0.304878||||||WC|FO|RT|RAINING, WINDS 10-15 MPH, WATER BROWN, LOTS OF DEBRIS/FLOATING VEGETATION IN WATER
R220646|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.5|10/18/2004|11:25|0.304878||||||WC|FO|RT|OVERCAST, HOT, WINDY, SW 10-15 MPH, WATER BROWN AND TURBID, RECENT HIGH FLOW, SOFTSHELL TURTLES PRESENT BUT SKITISH
2613022|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.9|10/18/2004|11:25|1.21951||||||WC|FO|RT|
10085680|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7|06/27/2005|12:30|0.3||||||WC|FO|RT|
10139014|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||10.6|12/16/2008|10:28|0.3||||||WC|FO|RT|
10167913|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.3|03/18/2009|10:04|0.3||||||WC|FO|RT|
10231846|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.7|06/11/2009|09:58|0.3||||||WC|FO|RT|
11987228|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||10.2|01/13/2010|09:41|0.3||||||WC|FO|RT|
12663208|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||9.9|12/16/2010|10:14|0.15||||||WC|FO|RT|
13079706|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.4|09/28/2011|10:27|0.3||||||WC|FO|RT|
P008273|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||5.74|07/06/2004|18:19|0.3||||||PW|PW|TQ|Flow severity - low; days since last significant rainfall - blank
2657542|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||2.06|03/22/2004|13:20|2.7||||||PW|PW|TQ|
2657595|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||4.61|04/07/2003|15:18|3.5||||||PW|PW|TQ|
2657667|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||3.33|05/07/2003|09:32|3.4||||||PW|PW|TQ|
P008173|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||6.29|06/23/2003|13:45|0.3||||||PW|PW|TQ|
2657958|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||4.74|09/22/2004|17:57|1.7||||||PW|PW|TQ|
P008188|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||3.68|08/04/2003|14:13|0.3||||||PW|PW|TQ|
2657728|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||3.97|06/23/2003|14:48|2.6||||||PW|PW|TQ|
L102718|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||6.6|05/02/2011|11:55|0.3||||||LC|LC|RT|
L097496|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||9.5|01/06/2010|09:00|0.3||||||LC|LC|RT|
L103974|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||8|09/14/2011|10:10|0.3||||||LC|LC|RT|
14444848|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.4|03/17/2015|11:32|0.3||||||WC|FO|RT|
14504944|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||11.1|04/06/2016|11:33|0.9||||||WC|FO|RT|
14507321|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||15.7|02/10/2016|12:14|0.3||||||WC|FO|RT|
R194026|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||12.49|12/20/2000|09:15|0.3||||||WC|FO|RT|REDDISH GREEN H2O, SE 8-12, SUNNY AND COLD, LOOKS LIKE AN ALGAL BLOOM, 2 RECREATIONAL FISHING BOATS LAUNCHING.
R194284|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.84|03/14/2001|10:45|0.3||||||WC|FO|RT|CLOUDY, BREEZY, APPROACHING T-STORMS, H20 BROWNISH GREEN, MODERATE TRAFFIC SW WIND 25 MPH, COOL.
2693870|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.3|06/22/2005|10:53|1.52439||||||WC|FO|RT|
2838039|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10|01/04/2006|11:50|1.21951||||||WC|FO|RT|
R233832|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.6|06/14/2006|11:37|0.304878||||||WC|FO|RT|WIND S 1-5 MPH. MOSTLY CLOUDY, HOT. WATER GREEN. LIGHT BRIDGE TRAFFIC. MANYBIRDS NESTING UNDER BRIDGE. HIGH TIDE.
14363158|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||10.1|03/05/2014|11:04|0.75||||||WC|FO|RT|
14363159|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9|03/05/2014|11:04|1.3||||||WC|FO|RT|
13329581|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||2.7|07/05/2012|11:02|1.05||||||WC|FO|RT|
L059862|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.19|01/03/2000|13:56|0.5||||||LC|XX|RT|
L061002|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.64|09/12/2000|11:53|1||||||LC|LC|RT|
L068579|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.48|03/20/2002|09:25|0.33||||||LC|LC|RT|
L067665|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.16|01/16/2002|11:34|0.33||||||LC|LC|RT|
L074932|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.23|09/30/2003|13:54|0.33||||||LC|LC|RT|
L078484|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||6.45|11/10/2004|12:15|1.65||||||LC|LC|RT|
L083165|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||9.14|11/01/2005|12:55|0.3||||||LC|LC|RT|
L065304|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||0.56|09/05/2001|12:51|0.7||||||LC|LC|RT|
L085214|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||1.4|09/13/2006|12:15|0.3||||||LC|LC|RT|
10013611|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.4|12/13/2006|11:30|1.5||||||WC|FO|RT|
10014129|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.3|09/27/2006|11:22|0.3||||||WC|FO|RT|
10054865|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.2|10/01/2007|11:45|0.3||||||WC|FO|RT|
L089636|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.7|05/14/2008|11:50|0.3||||||LC|LC|RT|
L092047|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8|09/03/2008|12:35|0.3||||||LC|LC|RT|
10231848|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||4.9|06/11/2009|10:30|0.3||||||WC|FO|RT|
L093975|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8.4|03/11/2009|10:05|0.3||||||LC|LC|RT|
12484691|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||3.9|09/23/2010|10:22|1.8||||||WC|FO|RT|
14407843|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.3|10/02/2014|10:45|0.3||||||WC|FO|RT|
14413912|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||8|12/04/2014|11:12|0.3||||||WC|FO|RT|
14551905|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||7.9|12/14/2016|11:06|1.33||||||WC|FO|RT|
14578837|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.8|03/21/2017|11:47|1||||||WC|FO|RT|
14539390|1501|12515|TRES PALACIOS CREEK AT FM 521|00300|OXYGEN, DISSOLVED (MG/L)||5.3|09/28/2016|10:58|1.6||||||WC|FO|RT|
R187915|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.3|03/14/2000|09:15|0.3||||||WC|FO|RT|CLOUDY, RAINING, CHILLY, WINDY.  WATER MUDDY BROWN.
R195800|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||6.99|06/21/2001|09:40|0.3||||||WC|FO|RT|SUNNY, HOT, CALM, H2O TURBID GREENISH BROWN.
R198134|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.2|09/18/2001|08:45|0.3||||||WC|FO|RT|SUNNY, WARM, CLEAR SKIES, NO TRAFFIC.  H2O CLEAR GREEN.
R226088|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||7.8|06/24/2002|13:25|0.304878||||||WC|FO|RT|WARM, MUGGY. WATER TURBID & GREEN.
13612697|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||11.8|01/07/2013|10:26|0.15||||||WC|FO|RT|
14363154|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||11.3|03/05/2014|10:31|0.3||||||WC|FO|RT|
14391927|1502|12517|TRES PALACIOS CREEK AT FM 456|00300|OXYGEN, DISSOLVED (MG/L)||12.9|06/17/2014|10:44|0.05||||||WC|FO|RT|
P008244|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||8.15|03/22/2004|13:20|0.3||||||PW|PW|TQ|Greenspan deployed 12:01 3/22/04
2657589|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||5.2|04/07/2003|15:18|1.7||||||PW|PW|TQ|
P008141|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||5.21|04/07/2003|15:18|0.3||||||PW|PW|TQ|
2657661|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||5.42|05/07/2003|09:32|1.7||||||PW|PW|TQ|
2657696|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||5.27|05/12/2004|16:25|2.5||||||PW|PW|TQ|Not possible to take bottom reading due to flow.  Water column mixed due to flood condition.
2657935|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||4.78|09/22/2003|12:35|4||||||PW|PW|TQ|
P008305|1501|15321|TRES PALACIOS TIDAL UPST FM521|00300|OXYGEN, DISSOLVED (MG/L)||7.36|09/22/2004|17:57|0.3||||||PW|PW|TQ|1 day since last significant rainfall.  Flow severity - normal
P008243|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||6.58|03/22/2004|14:10|0.3||||||PW|PW|TQ|
P008140|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||4.15|04/07/2003|14:42|0.3||||||PW|PW|TQ|
2657723|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||4.55|06/23/2003|14:48|1.5||||||PW|PW|TQ|
2657784|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||3.12|07/06/2004|17:50|1.6||||||PW|PW|TQ|
2657793|1501|17887|TRES PALACIOS TIDAL 1.4 KM UPSTREAM CONFLUENCE WILSON'S CREEK|00300|OXYGEN, DISSOLVED (MG/L)||3.09|07/06/2004|17:50|3.3||||||PW|PW|TQ|
L096885|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|00300|OXYGEN, DISSOLVED (MG/L)||6.2|11/03/2009|12:25|0.3||||||LC|LC|RT|
