RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
1492258|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|03/17/2015|11:32|0.3||||||WC|FO|RT|
WR1158N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|11/23/2020|11:15|0.3||||||WR|WR|RTWD|
L072193|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||85|01/02/2003|11:25|0.3||||||LC|LC|RT|
L074932|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||220|09/30/2003|13:54|0.33||||||LC|LC|RT|
L077903|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||170|09/14/2004|13:50|0.33||||||LC|LC|RT|
L079631|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|05/10/2005|12:15|0.3||||||LC|LC|RT|
L081482|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|09/01/2005|11:40|0.33||||||LC|LC|RT|
L082720|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||70|01/10/2006|12:15|0.3||||||LC|LC|RT|
L088975|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||100|07/09/2007|13:35|0.3||||||LC|LC|RT|
L093975|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|03/11/2009|10:05|0.3||||||LC|LC|RT|
1259189|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|06/01/2011|10:10|0.3||||||WC|FO|RT|
1475370|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||97|10/02/2014|10:45|0.3||||||WC|FO|RT|
WR1144N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||1000|07/29/2020|12:18|0.3||||||WR|WR|RTWD|
1841786|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||21|09/20/2021|11:47|0.3||||||WC|FO|RT|
WR1188N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||120|08/18/2021|10:30|0.3||||||WR|WR|RTWD|
TX101675|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||74|11/21/2023|09:50|0.3||||||TX|WR|RT|
TX101683|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|02/13/2024|00:00|0.3||||||TX|WR|RT|Parameter 00620 should be reported as ≤ instead of <. Light film on water. Double checked SPC since it seemed low for the site.
WR1140N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||50|06/30/2020|11:15|0.3||||||WR|WR|RTWD|
WR1200N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|12/21/2021|10:15|0.3||||||WR|WR|RTWD|
WR1160N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||160|12/17/2020|10:55|0.3||||||WR|WR|RTWD|
WR1207N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|02/22/2022|10:10|0.3||||||WR|WR|RTWD|
WR1210N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|03/24/2022|10:14|0.3||||||WR|WR|RTWD|
WR1133N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|04/08/2020|11:35|0.3||||||WR|WR|RTWD|
WR1230N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|09/12/2022|09:55|0.3||||||WR|WR|RTWD|
L106610|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||150|07/23/2012|11:50|0.3||||||LC|LC|RT|
L096436|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||93|09/01/2009|11:55|0.3||||||LC|LC|RT|
1478382|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|12/04/2014|11:12|0.3||||||WC|FO|RT|
L068995|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||230|07/01/2002|13:10|0.33||||||LC|LC|RT|
L064180|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||410|09/05/2001|12:45|0.33||||||LC|LC|RT|
10015006|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|03/27/2007|12:02|0.3||||||WC|FO|RT|
L092530|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||330|11/05/2008|11:30|0.3||||||LC|LC|RT|
10139016|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|12/16/2008|10:49|0.3||||||WC|FO|RT|
1563001|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|09/28/2016|10:58|0.3||||||WC|FO|RT|Chloride, Fluoride, Sulfate not analyzed due to lab error.  Ammonia not reported due to lab error.
1748709|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|09/24/2019|11:50|0.3||||||WC|FO|RT|
1833434|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||4400|02/01/2022|10:43|0.3||||||WC|FO|RT|
WR1218N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|05/17/2022|11:50|0.3||||||WR|WR|RTWD|
WR1224N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|07/12/2022|11:03|0.3||||||WR|WR|RTWD|
TX101680|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||110|01/18/2024|10:42|0.3||||||TX|WR|RT|Parameter 00620 should be reported as ≤ instead of <
WR1183N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|07/27/2021|10:15|0.3||||||WR|WR|RTWD|
WR1203N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|01/25/2022|10:42|0.3||||||WR|WR|RTWD|
WR1190N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|09/27/2021|10:22|0.3||||||WR|WR|RTWD|
L101629|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||510|01/04/2011|12:15|0.3||||||LC|LC|RT|
L098148|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|03/10/2010|09:55|0.3||||||LC|LC|RT|
R201391|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||98|03/26/2002|09:25|0.3||||||WC|FO|RT|CLOUDY, COLD, WINDY, WATER BROWN.
R225460|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|06/22/2005|10:53|0.304878||||||WC|FO|RT|WINDS SE AT 3 - 5 MPH. MOSTLY CLEAR SKIES, WATER TURBID BROWN, MUDDY W/LIGHT BRIDGE TRAFFIC. SWALLOWS PRESENT.
1342328|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|09/27/2012|11:34|0.3||||||WC|FO|RT|
1403240|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|04/03/2013|11:05|0.3||||||WC|FO|RT|
L073666|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||23|07/02/2003|11:50|0.33||||||LC|LC|RT|
10091822|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|12/19/2007|11:30|0.3||||||WC|FO|RT|
WR1164N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||52|01/27/2021|11:45|0.3||||||WR|WR|RTWD|
WR1214N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|04/20/2022|10:38|0.3||||||WR|WR|RTWD|
WR1110N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|08/27/2019|11:18|0.3||||||WR|WR|RTWD|Dead fish on dock
WR1173N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|04/26/2021|11:06|0.3||||||WR|WR|RTWD|
L102718|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||130|05/02/2011|11:55|0.3||||||LC|LC|RT|
L105048|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||2000|01/12/2012|09:55|0.3||||||LC|LC|RT|
L105604|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|03/06/2012|10:40|0.3||||||LC|LC|RT|
L104414|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||62|11/01/2011|12:00|0.3||||||LC|LC|RT|
R198132|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||132|09/18/2001|08:30|0.3||||||WC|FO|RT|SUNNY, CALM, HIGH TIDE, H2O CLEAR COFFEE/TEA COLOR (DARK).  DEAD ALLIGATOR JUSTUPSTREAM OF SAMPLE SITE IN THE WATER.
1331619|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|07/05/2012|11:02|0.3||||||WC|FO|RT|
L070835|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||6900|11/05/2002|12:45|0.33||||||LC|LC|RT|
L070861|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||24000|09/09/2002|14:05|0.33||||||LC|LC|RT|
L083165|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||62|11/01/2005|12:55|0.3||||||LC|LC|RT|
L076393|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||1000|05/04/2004|12:30|0.34||||||LC|LC|RT|
L085468|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||290|11/01/2006|12:20|0.3||||||LC|LC|RT|
L087695|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||86|09/05/2007|12:05|0.3||||||LC|LC|RT|
L089636|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|05/14/2008|11:50|0.3||||||LC|LC|RT|
10231848|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||50|06/11/2009|10:30|0.3||||||WC|FO|RT|
L095577|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||54|07/15/2009|12:40|0.3||||||LC|LC|RT|
11987230|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||80|01/13/2010|10:15|0.3||||||WC|FO|RT|
12484689|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||660|09/23/2010|10:22|0.3||||||WC|FO|RT|
12663210|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||70|12/16/2010|10:43|0.3||||||WC|FO|RT|
1278896|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|09/28/2011|10:58|0.3||||||WC|FO|RT|
1602561|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|06/15/2017|11:43|0.3||||||WC|FO|RT|
1756619|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||120|04/07/2021|11:30|0.3||||||WC|FO|RT|
1681776|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||96|01/08/2019|11:16|0.3||||||WC|FO|RT|
WR1204N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|01/25/2022|11:00|0.3||||||WR|WR|RTWD|
WR1109N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|08/27/2019|11:35|0.3||||||WR|WR|RTWD|
TX101665|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|08/02/2023|08:51|0.3||||||TX|WR|RT|
1930795|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|10/17/2023|11:18|0.3||||||WC|FO|RT|Our 3 sediment grabs were uniformly dark grey silt with strong H2S odor
TX101693|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|05/15/2024|10:59|0.3||||||TX|WR|RT|
WR1143N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||1500|07/29/2020|11:58|0.3||||||WR|WR|RTWD|
WR1125N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|01/15/2020|11:13|0.3||||||WR|WR|RTWD|
WR1129N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|02/12/2020|11:15|0.3||||||WR|WR|RTWD|
WR1115N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||50|10/15/2019|11:25|0.3||||||WR|WR|RTWD|
WR1167N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||130|03/01/2021|11:15|0.3||||||WR|WR|RTWD|
WR1177N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||190|05/24/2021|10:25|0.3||||||WR|WR|RTWD|
WR1213N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|04/20/2022|10:24|0.3||||||WR|WR|RTWD|
WR1233N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|10/05/2022|10:21|0.3||||||WR|WR|RTWD|
L106084|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||52|05/08/2012|11:45|0.3||||||LC|LC|RT|
L098767|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|05/03/2010|11:55|0.3||||||LC|LC|RT|
L099667|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|07/06/2010|12:15|0.3||||||LC|LC|RT|
R195801|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||85|06/21/2001|10:20|0.3||||||WC|FO|RT|SUNNY, HOT, H2O GREENISH BROWN.  LIGHT TRAFFIC.  HIGH TIDE.  SURFACE SCUM PRESENT.
R200081|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||428|01/10/2002|09:17|0.3||||||WC|FO|RT|M. CLOUDY,  CALM, LOW TIDE.  H20 VERY TURBID AND BROWN.
R209221|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||369|03/25/2003|10:52|0.3||||||WC|FO|RT|M. CLOUDY, SW 15-20, WARM.  H20 LIGHT, MUDDY BROWN AND TURBID.  MODERATE BRIDGETRAFFIC.
1356346|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|01/07/2013|11:05|0.3||||||WC|FO|RT|
1414929|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|06/11/2013|10:45|0.3||||||WC|FO|RT|
L073582|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||310|05/07/2003|11:45|0.33||||||LC|LC|RT|
L078483|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||110|11/10/2004|12:15|0.33||||||LC|LC|RT|
L080888|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||210|07/05/2005|13:45|0.3||||||LC|LC|RT|
L083903|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||379|05/17/2006|12:30|0.33||||||LC|LC|RT|
L089546|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||52|03/03/2008|13:20|0.3||||||LC|LC|RT|
L091469|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|1|07/15/2008|11:55|0.3||||||LC|LC|RT|
L092047|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||86|09/03/2008|12:35|0.3||||||LC|LC|RT|
L089475|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|01/02/2008|12:50|0.3||||||LC|LC|RT|
12069486|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|03/10/2010|11:00|0.3||||||WC|FO|RT|
11889017|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||460|09/09/2009|10:27|0.3||||||WC|FO|RT|
12318587|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|06/28/2010|10:26|0.3||||||WC|FO|RT|
WR1106N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||50|07/10/2019|11:36|0.3||||||WR|WR|RTWD|
WR1194N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||400|10/25/2021|10:45|0.3||||||WR|WR|RTWD|
WR1174N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|04/26/2021|11:25|0.3||||||WR|WR|RTWD|
WR1134N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|04/08/2020|12:05|0.3||||||WR|WR|RTWD|
1845436|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||97|05/16/2023|11:37|0.3||||||WC|FO|RT|
TX101658|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|07/06/2023|08:22|0.3||||||TX|WR|RT|
L102147|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||150|03/07/2011|11:55|0.3||||||LC|LC|RT|
WR1150N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||80|09/28/2020|10:45|0.3||||||WR|WR|RTWD|
WR1163N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|01/27/2021|11:25|0.3||||||WR|WR|RTWD|
WR1197N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|11/15/2021|10:10|0.3||||||WR|WR|RTWD|
WR1119N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||130|11/14/2019|12:10|0.3||||||WR|WR|RTWD|
WR1217N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|05/17/2022|11:25|0.3||||||WR|WR|RTWD|
WR1223N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|07/12/2022|10:48|0.3||||||WR|WR|RTWD|
L103325|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|07/12/2011|12:10|0.3||||||LC|LC|RT|
1537809|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|04/06/2016|11:33|0.3||||||WC|FO|RT|
1549521|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||85|06/16/2016|11:13|0.3||||||WC|FO|RT|
R229517|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|01/04/2006|11:50|0.304878||||||WC|FO|RT|WD NORTHWEST @ 5-10 MPH. HEAVY CLOUDS. WATER COLOR GRAY-GREEN. LIGHT BRIDGE TRAFFIC. WARM, LOW TIDE.
1303610|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|01/04/2012|10:44|0.3||||||WC|FO|RT|
1431976|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|12/12/2013|11:15|0.3||||||WC|FO|RT|
L066998|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||630|03/20/2002|09:25|0.33||||||LC|LC|RT|
L076039|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||350|01/13/2004|13:15|0.33||||||LC|LC|RT|
L083338|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||63|03/06/2006|12:45|0.33||||||LC|LC|RT|
L080231|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||730|03/01/2005|12:25|0.3||||||LC|LC|RT|
L080758|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|01/06/2005|10:10|0.3||||||LC|LC|RT|
L085469|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||1200|01/02/2007|12:35|0.3||||||LC|LC|RT|
10013610|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|12/13/2006|11:30|0.3||||||WC|FO|RT|
12808786|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|03/16/2011|10:22|0.3||||||WC|FO|RT|
1589172|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|03/21/2017|11:47|0.3||||||WC|FO|RT|
1719556|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|07/10/2019|12:13|0.3||||||WC|FO|RT|
1824422|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|06/15/2021|10:55|0.3||||||WC|FO|RT|
WR1184N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||62|07/27/2021|10:30|0.3||||||WR|WR|RTWD|
WR1126N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|01/15/2020|11:32|0.3||||||WR|WR|RTWD|
WR1208N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|02/22/2022|10:22|0.3||||||WR|WR|RTWD|
TX101672|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||63|10/30/2023|09:50|0.3||||||TX|WR|RT|
WR1102N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|06/25/2019|11:20|0.3||||||WR|WR|RTWD|
WR1153N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|10/28/2020|11:05|0.3||||||WR|WR|RTWD|
WR1193N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||580|10/25/2021|10:30|0.3||||||WR|WR|RTWD|
WR1122N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||40|12/17/2019|10:00|0.3||||||WR|WR|RTWD|
WR1220N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|06/14/2022|10:48|0.3||||||WR|WR|RTWD|
WR1227N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|08/04/2022|11:10|0.3||||||WR|WR|RTWD|
R202533|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||63|06/12/2002|10:55|0.3||||||WC|FO|RT|P. SUNNY, WIND S 8-10, WARM. WATER TEA STAINED. HIGH TIDE. SCATTERED SHOWERS INAREA
R220648|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||171|10/18/2004|12:00|0.304878||||||WC|FO|RT|OVERCAST, HOT, WINDY, SW @ 10-15 MPH, WATER BROWN AND TURBID, RECENT HIGH FLOW
R214568|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|12/11/2003|11:05|0.304878||||||WC|FO|RT|COOL, SUNNY. WATER BROWNISH GREEN. LIGHT BRIDGE TRAFFIC. SOME CONSTRUCTION ATDOCK.
R216639|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||62|03/18/2004|10:35|0.304878||||||WC|FO|RT|CLOUDY, BREEZY, COOL, WATER BROWNISH
R222459|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|12/06/2004|11:14|0.304878||||||WC|FO|RT|CLOUDY, NE WIND 10-15 MPH, COLD, WATER TURBID AND BROWN, MODERATE BRIDGE TRAFFIC
R211261|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||107|06/24/2003|11:40|0.3||||||WC|FO|RT|LAB DUP ENTERO WAS 30.  WATER GREEN.  PARTLY CLOUDY, HOT AND HUMID.
1444078|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||13000|03/05/2014|11:04|0.3||||||WC|FO|RT|
1418532|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||1700|10/02/2013|11:40|0.3||||||WC|FO|RT|
1460751|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|06/17/2014|11:18|0.3||||||WC|FO|RT|
L067079|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||221|11/26/2001|11:35|0.33||||||LC|LC|RT|
L070979|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||69|03/05/2003|11:20|0.3||||||LC|LC|RT|
L075058|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||730|03/09/2004|12:00|0.33||||||LC|LC|RT|
L077311|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||1000|07/13/2004|11:55|0.32||||||LC|LC|RT|
L085213|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||350|07/17/2006|13:40|0.3||||||LC|LC|RT|
L086380|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|03/05/2007|12:50|0.3||||||LC|LC|RT|
L086923|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|05/08/2007|12:20|0.3||||||LC|LC|RT|
10097999|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|03/25/2008|11:05|0.3||||||WC|FO|RT|
1574223|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||120|12/14/2016|11:06|0.3||||||WC|FO|RT|Alkalinity not analyzed due to lab error.
1615107|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|01/25/2018|11:44|0.3||||||WC|FO|RT|
WR1154N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||41|10/28/2020|11:30|0.3||||||WR|WR|RTWD|
WR1198N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|11/15/2021|10:30|0.3||||||WR|WR|RTWD|
WR1116N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||40|10/15/2019|11:45|0.3||||||WR|WR|RTWD|
WR1120N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||80|11/14/2019|12:30|0.3||||||WR|WR|RTWD|
WR1138N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|05/06/2020|11:30|0.3||||||WR|WR|RTWD|
WR1228N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|08/04/2022|11:25|0.3||||||WR|WR|RTWD|
WR1234N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|10/05/2022|10:39|0.3||||||WR|WR|RTWD|
WR1238N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||500|11/02/2022|10:45|0.3||||||WR|WR|RTWD|
TX101688|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|04/16/2024|10:37|0.3||||||TX|WR|RT|Parameter 00620 should be reported as ≤ instead of < Construction active at site bridge being taken out Workers say project is planned for 7 months rebuilding bridge in same spot
WR1105N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|07/10/2019|11:15|0.3||||||WR|WR|RTWD|
WR1180N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||380|06/29/2021|09:52|0.3||||||WR|WR|RTWD|
WR1187N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||63|08/18/2021|10:15|0.3||||||WR|WR|RTWD|
WR1157N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|11/23/2020|10:55|0.3||||||WR|WR|RTWD|
WR1112N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||90|09/17/2019|10:32|0.3||||||WR|WR|RTWD|Fishing on the dock
WR1170N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||4400|03/29/2021|10:35|0.3||||||WR|WR|RTWD|
WR1137N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||50|05/06/2020|11:05|0.3||||||WR|WR|RTWD|
L100257|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||1300000|09/08/2010|11:15|0.3||||||LC|LC|RT|
L103974|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||280|09/14/2011|10:10|0.3||||||LC|LC|RT|
1526318|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|02/10/2016|12:14|0.3||||||WC|FO|RT|
R194284|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||86|03/14/2001|10:45|0.3||||||WC|FO|RT|CLOUDY, BREEZY, APPROACHING T-STORMS, H20 BROWNISH GREEN, MODERATE TRAFFIC SW WIND 25 MPH, COOL.
R218186|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||465|06/16/2004|11:18|0.304878||||||WC|FO|RT|RAINING, WATER BROWN, BIRDS, SOME DEBRIS IN WATER
R227153|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|09/28/2005|11:54|0.304878||||||WC|FO|RT|SE WIND 5-10, 20% CLOUD COVER, HOT AND HUMID. H2O TEA STAINED AND TURBID. TIDE IN.
R233275|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||10|04/26/2006|11:36|0.304878||||||WC|FO|RT|NORTH WINDS APPX. 10 TO 15 MPH; PARTLY CLOUDY SKIES W/FRONT PASSING; WATER IS GREEN AND THERE ARE GEESE NEAR THE PIER.
R233832|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|06/14/2006|11:37|0.304878||||||WC|FO|RT|WIND S 1-5 MPH. MOSTLY CLOUDY, HOT. WATER GREEN. LIGHT BRIDGE TRAFFIC. MANYBIRDS NESTING UNDER BRIDGE. HIGH TIDE.
R212883|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||238|09/23/2003|10:59|0.3||||||WC|FO|RT|M. SUNNY, LIGHT BREEZE, WARM. H20 BROWN AND VERY TURBID. LIGHT BRIDGE TRAFFIC.
1314547|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||98|04/11/2012|11:04|0.3||||||WC|FO|RT|
L068581|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||367|01/16/2002|11:45|0.33||||||LC|LC|RT|
L074930|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||270|11/03/2003|12:08|0.33||||||LC|LC|RT|
L085214|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||6000|09/13/2006|12:15|0.3||||||LC|LC|RT|
10035892|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||120|07/11/2007|11:20|0.3||||||WC|FO|RT|
10054865|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||84|10/01/2007|11:45|0.3||||||WC|FO|RT|
L088274|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||880|11/01/2007|12:30|0.3||||||LC|LC|RT|
L094459|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||31|05/05/2009|11:25|0.3||||||LC|LC|RT|
L093361|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|01/06/2009|12:35|0.3||||||LC|LC|RT|
1643854|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)|<|10|07/24/2018|12:09|0.3||||||WC|FO|RT|
1631510|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|04/18/2018|11:50|0.3||||||WC|FO|RT|
WR1148N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|08/24/2020|11:05|0.3||||||WR|WR|RTWD|
WR1130N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||20|02/12/2020|11:35|0.3||||||WR|WR|RTWD|
WR1168N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|03/01/2021|11:35|0.3||||||WR|WR|RTWD|
WR1178N|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||480|05/24/2021|10:40|0.3||||||WR|WR|RTWD|
TX101698|1501|12515|TRES PALACIOS CREEK AT FM 521|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||2900|07/25/2024|11:24|0.3||||||TX|WR|RT|Parking lot is flooded, pier under water. Lots of construction debris in parking lot, sampled upstream of debris.
WR1147N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||30|08/24/2020|10:45|0.3||||||WR|WR|RTWD|
WR1237N|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||690|11/02/2022|10:31|0.3||||||WR|WR|RTWD|
L096885|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||200|11/03/2009|12:25|0.3||||||LC|LC|RT|
L097496|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||73|01/06/2010|09:00|0.3||||||LC|LC|RT|
L100860|1501|20636|TRES PALACIOS RIVER 260 METERS SOUTH AND 90 METERS EAST FROM THE INTERSECTION OF LIVE OAK BOULEVARD AND RIVERSIDE DRIVE|31701|ENTEROCOCCI, ENTEROLERT, IDEXX, (MPN/100 ML)||110|11/17/2010|08:40|0.3||||||LC|LC|RT|
